<!doctype html>
<html lang="en">

<head>
    <title>Product Details</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../Style/style.css">
    <link rel="icon" href="https://codebybiswajit.github.io/secondportfolio/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body style="overflow-x: hidden !important;">
    <header>
        <div class="container-fluid bg-dark">
            <nav class="navbar navbar-expand-lg py-0 ">
                <div class="container-fluid">
                    <a class="navbar-brand x" href="../index.html">
                        <img src="https://codebybiswajit.github.io/secondportfolio/freelancer-biswajit-high-resolution-logo-transparent%20(1).png"
                            alt="" srcset="" class="img-fluid" width="148" class="d-inline-block align-text-top">
                    </a>

                    <div class="collapse navbar-collapse " id="navbarNav">
                        <ul class="navbar-nav me-auto  my-lg-0 navbar-nav-scroll">
                            <li class="nav-item d-flex  align-items-center x">
                                <i class='bx bx-current-location text-white'></i>
                                <a class="nav-link" aria-current="page" href="#address" style="color: white;">Delivering
                                    To Address <b>Update Location</b></a>
                            </li>
                        </ul>
                        <form class="container-fluid">

                            <div class="input-group fc">
                                <span class="input-group-text fc" id="basic-addon1">
                                    <button class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        All
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-black">
                                        <li><a class="dropdown-item" href="../index.html">Home</a></li>

                                    </ul>
                                </span>
                                <input type="text" class="form-control fc"
                                    placeholder="Search freelancerbiswajit.github.io" aria-label="Username"
                                    aria-describedby="basic-addon1">
                                <span class="input-group-text fc" id="basic-addon2"><i class='bx bx-search-alt fs-3'
                                        role="button"></i></span>
                            </div>
                        </form>
                        <style>
                            .fc {
                                height: 35px;
                            }
                        </style>
                        <ul class="navbar-nav me-auto my-lg-0 navbar-nav-scroll">
                            <li class="nav-item1">

                                <!-- Button trigger modal -->
                                <button type="button" class="btn bg-transparent text-white" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    Hello,
                                    sign in <b>Account & Lists
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal" tabindex="-1"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <div class="login-wrap">
                                                    <div class="login-html">
                                                        <input id="tab-1" type="radio" name="tab" class="sign-in"
                                                            checked><label for="tab-1" class="tab">Sign In</label>
                                                        <input id="tab-2" type="radio" name="tab" class="sign-up"><label
                                                            for="tab-2" class="tab">Sign Up</label>
                                                        <div class="login-form">
                                                            <div class="sign-in-htm">
                                                                <div class="group">
                                                                    <label for="user" class="label">Username</label>
                                                                    <input id="user" type="text" class="input">
                                                                </div>
                                                                <div class="group">
                                                                    <label for="pass" class="label">Password</label>
                                                                    <input id="pass" type="password" class="input"
                                                                        data-type="password">
                                                                </div>
                                                                <div class="group">
                                                                    <input id="check" type="checkbox" class="check"
                                                                        checked>
                                                                    <label for="check"><span class="icon"></span> Keep
                                                                        me Signed in</label>
                                                                </div>
                                                                <div class="group">
                                                                    <input type="submit" class="button" value="Sign In">
                                                                </div>
                                                                <div class="hr"></div>
                                                                <div class="foot-lnk">
                                                                    <a href="#forgot">Forgot Password?</a>
                                                                </div>
                                                            </div>
                                                            <div class="sign-up-htm">
                                                                <div class="group">
                                                                    <label for="user" class="label">Username</label>
                                                                    <input id="user" type="text" class="input">
                                                                </div>
                                                                <div class="group">
                                                                    <label for="pass" class="label">Password</label>
                                                                    <input id="pass" type="password" class="input"
                                                                        data-type="password">
                                                                </div>
                                                                <div class="group">
                                                                    <label for="pass" class="label">Repeat
                                                                        Password</label>
                                                                    <input id="pass" type="password" class="input"
                                                                        data-type="password">
                                                                </div>
                                                                <div class="group">
                                                                    <label for="pass" class="label">Email
                                                                        Address</label>
                                                                    <input id="pass" type="text" class="input">
                                                                </div>
                                                                <div class="group">
                                                                    <input type="submit" class="button" value="Sign Up">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item x">
                                <button type="button" class="btn bg-transparent text-white" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal1">
                                    Returns <b>&Orders</b>
                                </button>

                                <!-- Modal -->
                                <div class="modal fade text-white " id="exampleModal1" tabindex="-1"
                                    aria-labelledby="exampleModal1Label" aria-hidden="true">
                                    <div class="modal-dialog rounded-4" style="border: .4em ridge red;">
                                        <div class="modal-content bg-dark text-white" style="border-radius: .4em">
                                            <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="exampleModal1Label">Returns & Orders
                                                </h1>
                                                <button type="button" class="btn-close btn-close-white"
                                                    data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                You Haven't Order Enything
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-danger"
                                                    data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div </li>
                        </ul>

                        <!-- <i class="bi bi-cart"></i> -->
                    </div>
                    <i class='bx bx-cart-add text-white fs-1 x' role="button"></i>
                </div>
            </nav>


        </div>
        <div class="nav-main m-0 bg-dark-subtle container-fluid " style="padding: .02em !important;">
            <ul>
                <li style="list-style: none; list-style-type:symbols(❤️)">
                    <a href="../index.html">Home</a>
                </li>
            </ul>
            </nav>
        </div>

    </header>
    <main>
        <div class="container pt-3">
            <div class="row">
                <div class="col-md-1 col-sm-1" style="cursor: pointer; ">
                    <div class="row  active active:border">
                        <img src="https://th.bing.com/th/id/OIP.EY1MV9aN9j7zVg0N_ybsYwHaIw?rs=1&pid=ImgDetMain" alt=""
                            class="pt-2 img-fluid">
                    </div>
                    <div class="row" role="button">
                        <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6009/6009969cv12d.jpg"
                            alt="" class="pt-2 img-fluid">
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 position-relative">
                    <div class="row  active active:border " role="button">
                        <div class="card">
                            <div class="card-body"><img src="https://th.bing.com/th/id/OIP.EY1MV9aN9j7zVg0N_ybsYwHaIw?rs=1&pid=ImgDetMain" alt=""
                                class="pt-2 img-fluid"></div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-info btn-outline-secondary text-white">Add To Cart</a>
                                <a href="buy.html" class="btn btn-info btn-outline-success text-white">Buy</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 ms-5">
                    <div class="row">
                        <h5 class="nav-item fs-6 h5" role="presentation">
                            <button class="nav-link active bh" id="home-tab" data-bs-toggle="tab"
                                data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane"
                                aria-selected="true" disabled>Home/Product/Mobiles And
                                Ascessories/Product_Details</button>
                        </h5>
                        <style>
                            .h5 {
                                font-size: 12px !important;
                            }
                        </style>
                    </div>
                    <div class="row">
                        <h3>Apple iPhone 12 Pro Max (Pacific Blue, 128 GB) </h3>
                        <h5 class="ri"> <span class="rating">4.5 <span>✨</span></span> Rating 1,270 Ratings & 102
                            Reviews</h5>
                        <h1>$400</h1>
                        <style>
                            .rating {
                                font-size: 14px;
                                background-color: green;
                                padding: 1em;
                                padding-right: .5em;
                                padding-top: .1em;
                                padding-bottom: .1em;
                                color: white;
                                border-radius: 2em;
                            }

                            .ri {
                                font-size: 14px;
                            }

                            h3 {
                                font-size: 18px;
                            }

                            h1 {
                                font-size: 28px;
                            }
                        </style>
                    </div>
                    <div class="row  fs-6 offers">
                        <h5>Available offers</h5>

                        <h6><b>Bank Offer</b>5% Cashback on Flipkart Axis Bank CardT&C</h6>

                        <h6><b>Bank OfferGet</b>₹25* instant discount for the 1st Flipkart Order using Flipkart UPIT&C
                        </h6>

                        <h6>Buy for 2000 get ₹500 off your Next BuyT&C</h6>

                        <h6><b>Partner Offer </b>Sign-up for Flipkart Pay Later & get free Times Prime Benefits worth
                            ₹20,000* <a href="#" style="text-decoration: none !important;">Know More</a></h6>
                        <a href="#" style="text-decoration: none !important;">View 5 More</a>
                        <style>
                            h6 {
                                font-size: 14px;
                            }
                        </style>
                    </div>
                    <div class="row pt-5 d-flex justify-center align-items-center">
                        <div class="col-md-1 bg-white bg-gradient-to-tr">
                            <img src="https://rukminim2.flixcart.com/image/160/160/prod-fk-cms-brand-images/9d5696196cfb3f4440ca99b1018c8ff91a53716d1948ba73ee3bb68f36571d7a.jpg?q=90"
                                alt="" class="img-fluid">
                        </div>
                        <div class="col-md-5">
                            <h3 class="brand">Brand Warrenty For 1 Year <a href="#"
                                    style="text-decoration: none !important;">Know More</a></h3>
                            <style>
                                .brand {
                                    font-size: 14px;
                                }
                            </style>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1 text-secondary pt-3">Delivery</div>
                        <div class="col-md-5 text-secondary pt-3 ps-5 ms-5">
                            <form action="">
                                <input type="text" class="form-control" placeholder="Enter Delivery Pincode">
                            </form>
                            <h5 class="fs-6">Delivery By Tomorrow | <span style="color: green;">Free</span> <span
                                    class="text-decoration-line-through">$40</span></h5>
                            <h6><a href="#" style="text-decoration: none;">View Details</a></h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1 text-secondary">Highilights</div>
                        <div class="col-md-5 me-auto ">
                            <ul>
                                <li>128 GB ROM</li>
                                <li>17.02 cm (6.7 inch) Super Retina XDR Display</li>
                                <li>12MP + 12MP + 12MP | 12MP Front Camera</li>
                                <li>A14 Bionic Chip with Next Generation Neural Engine Processor</li>
                                <li>Ceramic Shield | Industry-leading IP68 Water Resistance
                                    All Screen OLED Display</li>
                                <li>LiDAR Scanner for Improved AR Experiences, Night Mode Portraits</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-3 text-secondary">Easy Payment Option</div>
                            <div class="col-md-9">
                                <ul>
                                    <li>EMI starting from ₹4,216/month</li>
                                    <li>Cash on Delivery</li>
                                    <li>Net banking & Credit/ Debit/ ATM card</li>
                                    <li style="list-style: none;"><a href="#" style="text-decoration: none;">Know
                                            More</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1 text-secondary">Seller</div>
                        <div class="col">
                            <span style="color: rgb(32, 169, 223);">TrueComRetail <span class="rating"
                                    style="background-color: rgb(32, 169, 223);">4 ✨</span></span>
                            <ul>
                                <li>7 Days Service Center Replacement/Repair?</li>
                                <li>GST invoice available</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row w-75 text-decoration-none mb-5">
                        <div class="card text-start">
                            <div class="card-header text-start">
                                Specification
                            </div>
                            <div class="card-body">
                                <div class="row">
                                <div class="col-md-4" style="list-style: none; text-decoration: none; line-height: 1.6;">
                                    
                                    <li>General</li>
                                    <div class="text-secondary">
                                        <li>in the box</li>
                                        <li>Model Name</li>
                                        <li>Model Id</li>
                                        <li>Color</li>
                                        <li>Browse Type</li>
                                        <li>Sim Type</li>
                                        <li>Hibrid Sim Slot</li>
                                        <li>Touchscreen</li>
                                    </div>
                                </div>
                                <div class="col-md-8  mt-3"  style="list-style: none;">
                                    <ul>
                                        <li>iPhone, USB-C to Lightning Cable, Documentation</li>
                                        <li>MGDA3HN/A</li>
                                        <li>iPhone 12 Pro Max</li>
                                        <li>Pacific Blue</li>
                                        <li>
                                            Smartphones</li>
                                        <li>None</li>
                                        <li>Yes</li>
                                        <li>None</li>
                                    </ul>
                                </div>
                            </div>
                            </div>
                            <div class="card-footer text-body-secondary">
                            </div>
                            <a href="#" class="text-decoration-none">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer class="bg-secondary">
        <!-- place footer here -->
        <section name="" id="footer" class="footer bg-secondary bg-gradient text-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="col-md-12 pt-5 mb-3">
                            <img src="https://codebybiswajit.github.io/secondportfolio/freelancer-biswajit-high-resolution-logo-transparent%20(1).png"
                                alt="" srcset="" class="img-fluid bg-dark p-2" width="148"
                                class="d-inline-block align-text-top">
                        </div>
                        <div class="col-md-12 text-light">
                            All in One | Shopping," a great place to find quality items at affordable prices. One of the
                            things that sets "All in One Shopping" apart is their commitment to providing a wide variety
                            of products that cater to different needs and preferences. Whether you're looking for the
                            latest electronics, stylish fashion items, or practical home goods, you're sure to find
                            something that suits your taste and budget.
                        </div>
                    </div>
                    <div class="col-md-4 pt-5 ">
                        <div class="col-md-12 fs-3">
                            Group Companies
                        </div>
                        <div class="col-md-12">
                            <ul class="navbar-nav ">
                                <li class="nav-item">
                                    <a href="#" class="nav-link fota">All in One | Shoping</a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://www.amazon.in/" class="nav-link fota">Amazon</a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://www.myntra.com/" class="nav-link fota">Myntra</a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://www.flipkart.com/" class="nav-link fota">Flipkart</a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://www.shopsy.in/" class="nav-link fota">Shopsy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 pt-5 text-white">
                        <div class="col inner-li next pt-1">
                            <h5 class="mb-3 text-uppercase fs-3 text-dark">Address</h5>
                            <ul class="w3ls-footer-bottom-list navbar-nav">
                                <li class="nav-item">
                                    <span class="material-symbols-outlined me-3">
                                        location_on
                                    </span>
                                    38345 W 10 Mile Rd. Suite #110 <br> Farmington Hills, MI 48335
                                </li>
                                <li class="nav-item"><span class="material-symbols-outlined me-3">
                                        mail
                                    </span>
                                    <a href="mailto:freelancerbiswajit@gmail.com">
                                        freelancerbiswajit@gmail.com
                                    </a>
                                </li>
                                <li class="nav-item"><span class="material-symbols-outlined me-3">call</span> +91
                                    1600-1498-1652
                                </li>
                                <li class="nav-item"><span class="material-symbols-outlined me-3">schedule</span>Working
                                    Hours : 8:00 a.m -
                                    9:00 p.m
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="  footer copyright py-2 mt-2 bg-dark text-white">
            <div class="container d-flex justify-content-between">
                <div class="text-start text-sm-center">
                    <p>© 2024 All in One | Shoping. All Rights Reserved | Created by Freelancer Biswajit
                    </p>
                </div>
                <div class="d-flex">
                    <li class="bg-transparent bg-md-secondary text-sm-white rounded-circle  me-2 p-1">
                        <a href="#" class="rounded"><i class='bx bxl-twitter  '></i></a>
                    </li>
                    <li class="bg-transparent bg-md-secondary text-sm-white rounded-circle  me-2 p-1">
                        <a href="#"><i class='bx bxl-facebook  '></i></a>
                    </li>
                    <li class="bg-transparent bg-md-secondary text-sm-white rounded-circle  me-2 p-1">
                        <a href="#"><i class='bx bxl-instagram  '></i></a>
                    </li>
                    <li class="bg-transparent bg-md-secondary text-sm-white rounded-circle  me-2 p-1">
                        <a href="#"><i class='bx bxl-linkedin  '></i></a>
                    </li>
                </div>
            </div>
        </section>

    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>
